[project]
title = DefUI
version = 1.0

[bootstrap]
main_collection = /main/main.collectionc

[input]
game_binding = /input/game.input_bindingc
repeat_delay = 0.3
repeat_interval = 0.05

[display]
width = 1280
height = 720

[physics]
scale = 0.02

[script]
shared_state = 1

[library]
include_dirs = dirtylarry

[ios]
bundle_identifier = se.svenandersson.dirtylarry

[android]
package = se.svenandersson.dirtylarry
input_method = HiddenInputField

[osx]
bundle_identifier = se.svenandersson.dirtylarry

[graphics]
default_texture_min_filter = linear
default_texture_mag_filter = linear

