local defui = require "defui/defui"

function init(self)
    msg.post(".", "acquire_input_focus")
    self.checkbox_a_value = false
    self.checkbox_b_value = true
    self.radio_value = "a"
end

function on_input(self, action_id, action)
    self.input_default  = defui:input("input_default", action_id, action, gui.KEYBOARD_TYPE_DEFAULT, "Default text")
    self.input_email    = defui:input("input_email", action_id, action, gui.KEYBOARD_TYPE_EMAIL, "Email")
    self.input_number   = defui:input("input_number", action_id, action, gui.KEYBOARD_TYPE_NUMBER_PAD, "Number")
    self.input_password = defui:input("input_password", action_id, action, gui.KEYBOARD_TYPE_PASSWORD, "Password")
    self.input_smaller  = defui:input("input_smaller", action_id, action, gui.KEYBOARD_TYPE_DEFAULT, "Tiny input")

    defui:button("button_print", action_id, action, function ()
    	print("Input: " .. tostring(self.input_default))
    	print("Email: " .. tostring(self.input_email))
    	print("Number: " .. tostring(self.input_number))
    	print("Password: " .. tostring(self.input_password))
    	print("Checkbox A: " .. tostring(self.checkbox_a_value))
    	print("Checkbox B: " .. tostring(self.checkbox_b_value))
    	print("Radio: " .. tostring(self.radio_value))
    	print("Tiny: " .. tostring(self.input_smaller))
    end)

    self.checkbox_a_value = defui:checkbox("checkbox_a", action_id, action, self.checkbox_a_value)
    self.checkbox_b_value = defui:checkbox("checkbox_b", action_id, action, self.checkbox_b_value)

    self.radio_value = defui:radio("radio_a", action_id, action, "a", self.radio_value)
    self.radio_value = defui:radio("radio_b", action_id, action, "b", self.radio_value)
    self.radio_value = defui:radio("radio_c", action_id, action, "c", self.radio_value)
    
    defui:button("button_toggle", action_id, action, function ()
    	local enabled = not gui.is_enabled(gui.get_node("ui_root"))
    	gui.set_enabled(gui.get_node("ui_root"), enabled)
    	gui.set_text(gui.get_node("button_toggle/larrylabel"), enabled and "Hide UI" or "Show UI")
    end)
    
    defui:button("button", action_id, action, function ()
    	print("I'm DefUI")
    end)
    
    self.scrollarea = defui:scrollarea("scrollarea", action_id, action, self.scrollarea, function(self, action_id, action)
    	local tmp_func = function ()
	    	print("button pressed in scrollarea")
	    end
    	defui:button("scrollarea_button", action_id, action, tmp_func)
    	defui:button("scrollarea_button1", action_id, action, tmp_func)
    	defui:button("scrollarea_button2", action_id, action, tmp_func)
    	defui:button("scrollarea_button3", action_id, action, tmp_func)
    	defui:button("scrollarea_button4", action_id, action, tmp_func)
    	defui:button("scrollarea_button5", action_id, action, tmp_func)
    	defui:button("scrollarea_button6", action_id, action, tmp_func)
    	defui:button("scrollarea_button7", action_id, action, tmp_func)
    	defui:button("scrollarea_button8", action_id, action, tmp_func)
    	defui:button("scrollarea_button9", action_id, action, tmp_func)
    end)
    
    local node = gui.get_node("defold_logo")
    defui:hit(node, action_id, action, function()
    	gui.cancel_animation(node, "scale")
		gui.set_scale(node, vmath.vector3(1.2))
		gui.animate(node, "scale", 1.0, gui.EASING_OUTELASTIC, 0.8)
    end)
    
end
